package CH06_MathAndLogicPuzzles.Poison;

public class PoisonTest {

    public static void main(String[] args) {
        // 10 个试纸，1000瓶水，其中一个有毒，怎么快速检查出来。每次测试需要7天出结果。可以混合几瓶水一起测试。试纸如果是阴性可以接着用。
        // 解决方法，同时用个10个试纸测试，组合溶液。
        // 2^10 = 1024.
        // 把 1000 个溶液的编号转化成2进制，按位分别对应到1-10. 如果编号对应的位是1，测取一滴该溶液加入对应位的混合测试。
        // 比如 10号溶液，对应二进制 1010. 测把10号溶液参加，编号为1，3的试纸测试。 （总编号0-9）
        // 这样，测试完后，把试纸0-9，阳性取1，阴性取0. 二进制转成10进制后就是对应有毒的溶剂。
        // 一共只要一轮测试，7天，就可以测出来哪瓶有毒。
    }
}
